<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">        
        .image {
            height: 100px;
            overflow: hidden;
            position: relative;
            width: 100px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .label {
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            bottom: -50px;
            color: #fff;
            left: 0;
            margin: 0;
            position: absolute;
            right: 0;
            text-align: center;
            transition:0.1s all;
        }

        .image:hover .label {
          bottom: 0px;
        }

        #id_logo
        {
            display: none;
        }

        #profileImage
        {
            cursor: pointer;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<div class="image">
  <img id="profileImage" src="http://i.stack.imgur.com/gLiJy.png" alt="polaroid" />
  <p class="label">update logo</p>
    <input id="id_logo" type="file" name="logo" accept="image/*" onchange="DisplayImageFile(event)" capture>
</div>
<br>


<script type="text/javascript">    
$("#profileImage").click(function(e) {
    $("#id_logo").click();
});

var DisplayImageFile = function(event) {
    var image = document.getElementById('profileImage');
    image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
</body>
</html>

